# SocialMediaUi-JetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/whyte/socialmediaui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whyte/socialmediaui/: BaseApplication.kt  ListViewSample.kt  MainActivity.kt  ToolBar.kt  WysiwygActivity.java  WysiwygActivityKt.kt
app/src/main/java/com/whyte/socialmediaui/common/: Common.kt
app/src/main/java/com/whyte/socialmediaui/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/whyte/socialmediaui/firbaseRealtimeDb/: RealtimeModelResponse.kt
app/src/main/java/com/whyte/socialmediaui/firbaseRealtimeDb/repository/: RealtimeDbRepository.kt  RealtimeRepository.kt
app/src/main/java/com/whyte/socialmediaui/firbaseRealtimeDb/ui/: RealtimeScreen.kt  RealtimeViewModel.kt
app/src/main/java/com/whyte/socialmediaui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/whyte/socialmediaui/utils/: ResultState.kt  extensionfunctions.kt
app/src/main/res/layout/: activity_wysiwyg.xml  activity_wysiwyg_kt.xml  dialog_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/whyte/socialmediaui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
